[logs]
# 30 means Warning
level = 30

[http]
listen = 0.0.0.0:1234

[backend]
allowall = false
# The secret below is still needed if allow all is set to true, also it doesn't hurt to be here
secret = # Signaling Server Secret
backends = backend-1
skipverify = false
maxmessagesize = 1024
videowidth = 1920
videoheight = 1080
directory = /tmp

backends = backend-1

[backend-1]
url = # Nextcloud URL.
secret = # Signaling Server Secret
skipverify = false

[signaling]
signalings = signaling-1

[signaling-1]
# Edit URL
url = https://your-domain.com/standalone-signaling/
internalsecret = # Internal secret 

[ffmpeg]
# common = ffmpeg -loglevel level+warning -n
# outputaudio = -c:a libopus
# outputvideo = -c:v libvpx -deadline:v realtime -crf 10 -b:v 1M
extensionaudio = .ogg
extensionvideo = .webm

[recording]
browser = firefox
