[logs]
# 30 means Warning
level = 10

[http]
listen = 0.0.0.0:1234

[backend]
allowall = false
# The secret below is still needed if allowall is set to true, also it doesn't hurt to be here
secret = SKMJLrUzvwm42mGihvYfWDqZHgL7gsKrAivV34dSko5ykfsoPkVtaPsc7GNnE
backends = backend-1
skipverify = false
maxmessagesize = 1024
videowidth = 1920
videoheight = 1080
directory = /tmp

backends = backend-1

[backend-1]
url = https://next1.utmino.site
secret = SKMJLrUzvwm42mGihvYfWDqZHgL7gsKrAivV34dSko5ykfsoPkVtaPsc7GNnE
skipverify = false

[signaling]
signalings = signaling-1

[signaling-1]
url = https://what.utmino.site/standalone-signaling/
internalsecret = qHGL7OOOiGTsIkuDomK6uWbbwekOldA4

[ffmpeg]
# common = ffmpeg -loglevel level+warning -n
# outputaudio = -c:a libopus
# outputvideo = -c:v libvpx -deadline:v realtime -crf 10 -b:v 1M
extensionaudio = .ogg
extensionvideo = .webm

[recording]
browser = firefox
