# Nextcloud domain name
NC_DOMAIN=next1.utmino.site

# Time zone
TZ=Asia/tbilisi
# Turn server secret. Set it strong unique password.
TURN_SECRET=w0dbUXLHQGLCHaqjXZx5q7l7tttcGjcE
# Turn server port. Default is 3478
TALK_PORT=3478
# Signaling server secret. Set it strong unique password.
SIGNALING_SECRET=372vhMgCgTgNiLzQuK824aqbxiBPbSQ5

# Password shared between Nextcloud-talk and Nextcloud-recording. Set it to strong unique password. DO NOT USE THIS PASSWORD IN NEXTCLOUD UI!
INTERNAL_SECRET=ZfIYHV2HjQkylpfYB2vXSWn8VYuqS5J6

# Recording backend password Set it to strong unique password.
RECORDING_SECRET=NlckKkaE6snGYXjCFck14NHtgjATxeCe

# Set the domain name you are using to access the server where Nextcloud-talk and Nextcloud-recording will be installed.
HPB_DOMAIN=kai.utmino.site
