# Nextcloud domain name.
# Format: cloud.yourdomain.com
NC_DOMAIN=

# Time zone
TZ=
# Turn server secret. Set it a strong unique password.
TURN_SECRET=
# Turn server port. Default is 3478
TALK_PORT=3478
# Talk Host
TALK_HOST=nextcloud_hpb_talk
# Signaling server secret. Set it strong unique password.
SIGNALING_SECRET=

# Password shared between Nextcloud-talk and Nextcloud-recording. Set it to strong unique password. DO NOT USE THIS PASSWORD IN NEXTCLOUD UI!
INTERNAL_SECRET=

# Recording backend password Set it to strong unique password.
RECORDING_SECRET=

# Set the domain name you are using to access the server where Nextcloud-talk and Nextcloud-recording will be installed. Set this to the same domain if HPB running on the same domain as Nextcloud. 
# Format: cloud.yourdomain.com
HPB_DOMAIN=
